TELEGRAM_TOKEN=123:ABC...
IMAGEBB_API_KEY=...
WEBHOOK_URL=http://your_vps_ip # Or your domain
OWNER_ID=...
API_ID=...
API_HASH=...
PHONE_NUMBER=+11234567890
TARGET_CHANNELS=...
PREMIUM_CHANNELS=...
THUMBNAIL_FILE_ID=...